{
  "name": "otchi",
  "description": "food social network",
  "main": "index.js",
  "license": "private",
  "homepage": "to define",
  "moduleType": [],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7",
    "bootstrap": "~3.3.5",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  }
}
