{
  "name": "otchi",
  "version": "1.0.0",
  "description": "social network for food",
  "scripts": {
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroual/otchi.git"
  },
  "author": "Amin & Reda & Abdellah",
  "devDependencies": {
    "bower": "~1.6.5",
    "browser-sync": "^2.10.0",
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rev": "^7.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-usemin": "^0.3.23",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.22",
    "karma-cli": "~0.1.1",
    "karma-jasmine": "~0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "run-sequence": "^1.2.2"
  }
}
